<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head{font-size: small;color: black;}
			.middle{width: 800;height: 400;background-color: rgba(96,96,96,0.1);padding: 50px;margin: 20px auto;display: inline-block;}
			div.left{width:450px;height: 250px; display: inline-block;margin: 10px;float: left;}
			div.right{width:250px;height: 250px;display: inline-block;margin:10px;}
			hr{border: 1px dashed black;width:"100%"margin:0px;}
			a{text-decoration: none;color: red;}
			.small{font-size: small;}
			.down{width: 846px; height:150px;background-color: rgba(96,96,96,0.1);display: inline-block;margin:20px auto;}
			.cells{width:120px;height: 120px;margin: 15px 0px 15px 15px;display: inline-block;vertical-align: top;}
			div>h4{color: red;margin: 0px;}
			ul{padding:0px;margin:0px;style="padding-left: 0px; margin-top: 0px;"}
			li{font-size:x-small;list-style: none;}
			.bottom{width: 846px; height:80px;background-color: white;display: inline-block;margin:0px auto;}
		</style>
	</head>
	<body>
	<div style="margin: 0px auto;width: 846px;">
		<div class="head">
			&gt;你现在的位置:爱玛克&gt;<font color="red">登录</font>
		</div>
		<div class="middle">
			<div class="left">
				<font color="gray" size="4">已经是会员,请登录</font>
				<hr width="100%"/>
				<div align="center">
					<br />
					账户名：<input type="text" border=""/><br/><br />
					密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" border=""/><br/>
					    <label><input type="checkbox"/>记住我的密码</label><br />
					    <input type="image" src="img/login.jpg"/>
				</div>
			</div>
			<div class="right">
				<font color="gray" size="4">如果你不是会员，请注册</font>
				<hr width="100%"/>
				<br />
				<font color="#FF0000" class="small">友情提示：</font><br />
				<font class="small">注册成为爱玛客会员，可以享受购物折扣</font><br>
				<font class="small">的优惠，<a>马上注册&gt;&gt;</a></font>			
			</div>
		</div>
		<br />
		<div class="down">
			<div class="cells">
				<h4>常见问题</h4>
					<hr />
					<ul>
						<li>怎样在线支付？</li>	
						<li>产品有问题如何退货？</li>
						<li>送货范围及资费标准</li>
					</ul>
			</div>
			<div class="cells">
				<h4>个人定制</h4>
					<hr />
					<ul>
						<li>什么是个性定制</li>	
						<li>如何个性定制</li>
					</ul>
			</div>
			<div class="cells">
				<h4>生产定制</h4>
					<hr />
					<ul>
						<li>礼品周期制作</li>	
						<li>礼品保养须知</li>
					</ul>
			</div>
			<div class="cells">
				<h4>支付配送</h4>
					<hr />
					<ul>
						<li>卡当网优惠券使用须知</li>	
						<li>如何购买</li>
						<li>支付有哪些方式</li>
					</ul>
			</div>
			<div class="cells">
				<h4>售后中心</h4>
					<hr />
					<ul>
						<li>礼品售后服务</li>	
					</ul>
			</div>
			<div class="cells">
				<h4>客服中心</h4>
					<hr />
					<ul>
						<li>用户协议</li>	
						<li>客服介绍</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
			<center>
			<font size="2">关于我们&nbsp; 联系我们&nbsp;合作联盟&nbsp;网站地图&nbsp;友情链接</font><br />
			<font>Copyright&copy;2008 - 2010 aimake.com . ALL RIGHTS Reserved</font><br />
			<font>Powered by DODI</font>
			</center>
		</div>
		</div>
	</body>
</html>
