<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.all{width:960px;height:1000px;border:1px solid red;margin:0px auto;}
			.top{height:150px;border:1px solid green;}
			.mid{height:694px;border:1px solid green;}
			.bottom{height:150px;border:1px solid green;}
			.top_top{height:40px; border:1px solid green;}
			.top_mid{height:64px; border:1px solid green;}
			.top_bottom{height:40px; border:1px solid green;}
			.mid_top{height:390px; border:1px solid green;}
			.mid_bottom{height:300px;border: 1px solid green;}
			.left{height: 388px;border: 1px solid blue;width: 25%;float: left;}
			.center{height: 388px;border: 1px solid blue;width: 25%;float: left;}
			.mid_bottom{}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="top_top"></div>
				<div class="top_mid"></div>
				<div class="top_bottom"></div>
			</div>
			<div class="mid">
				<div class="mid_top">
					<div class="left"></div>
					<div class="center"></div>
					<div class="right"></div>
				</div>
				<div class="mid_bottom"></div>
			</div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
