<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{margin: 0px;}
			.all{width:960px;height:120px;margin:0px auto;}
			.top{width: 100%;height:400;}
			.top_top{width: 100%;height:30px;text-align: right;font-size: small;}
			.top_mid{width: 100%;height: 90px;position: relative;left: 20px;}
			.top_left_up{width: 70%;height: 35px; }
			.top_left_down{width:70%;height:55px;}
			.top_right{width: 30%;height: 90px;position: absolute;right: 0px;top: 0px;text-align: center;line-height: 90px;}
			.abg{display:inline-block;width: 90px;height: 28px;line-height:28px;text-align: center;background-image: url(img/tab_bg1.jpg);margin-top:23px;color: red;text-decoration: none;}
			.bbg{display: inline-block;width: 69px;height: 24px;line-height: 24px;text-align: center;background-image: url(img/tab_bg2.jpg);margin-top: 28px;color: black;text-decoration: none;}
			.top_bottom{width:100%;height:43px;background-image: url(img/nav_bg.jpg);}
			.top_bottom_middle{width:960px;height:43px;margin:0px auto;position: relative;}
			/*.jiantou{width:210px;height: 27px;background-image: url(img/product_icon1.jpg);background-position:182px 7px;background-repeat: no-repeat;background-size:15px 15px;}*/
			.top_bottom_left{display:inline-block;width:210px;height:27px;background-image: url(img/menu_bg2.jpg);margin:5px;position: relative;}
			.top_bottom_mid{display:inline-block;width: 600px;position: absolute;left:220px;}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="top_top">
					<font>你好，欢迎光临爱玛客！| 我的爱玛客 |购物车 | 网站联盟 | 网站地图</font>
				</div>
				<div class="top_mid">
					<div class="top_left_up">
						<img src="img/logo.jpg" />
					</div>
					<div class="top_left_down">
						<a href="#" class="abg">首页</a>
						<a href="#" class="abg">个性定制</a>
						<a href="#" class="abg">产品类目</a>
						<a href="#" class="bbg">对象定制</a>
						<a href="#" class="bbg">新品区</a>
						<a href="#" class="bbg">特价区</a>
					</div>
					<div class="top_right">
						<img src="img/contact_phone.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="top_bottom">
			<div class="top_bottom_middle">
					<div class="top_bottom_left">
						<font style="position: absolute;left: 10px;top:5px" color="white"><strong>所有的个性产品</strong></font>
						<div class="jiantou">
					</div>
					<div class="top_bottom_mid">
						<img src="img/search_txt_bg.jpg" style="margin: 0px;position: relative;"/>
						<img src="img/search_sub_bg.jpg" style="margin: 0px;position: absolute;left:433px"/>
					</div>
					</div>
			</div>
		</div>
	</body>
</html>
