<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*div{ border-bottom:solid;}*/
			/*div{ border-style:solid;}*/
			*{ margin:0px; padding:0px;}
			
			.div1{ letter-spacing:20px; word-spacing:50px ; text-transform: uppercase;}
			.div2{ height:50px ; line-height: 50px; text-align: center;}
			.div3{  text-indent: 50px; text-decoration:none ; color: green;}
			.div4{ width:800px; height: 500px; border: 1px solid red; background-image:url(img/group_buy_pic4.jpg); background-repeat:no-repeat; background-position: 40px 80px; background-attachment: fixed;}
			div#id1{ border:1px solid red;}
			div>span{ color:green;}
			div span{ color:purple;}
			a{}
			.main{ width: 300px; height: 200px; border:1px solid red; margin:0px auto;}
			.top{ height:37px; background-color: red; font-size:16px; font-weight: bold;
			 color:white; text-indent: 20px; line-height: 37px; font-family: 幼圆;}
			 .bottom li{ height:39px; line-height: 39px; list-style-position: inside; list-style: none; text-indent: 30px; background-image: url(img/product_icon1.jpg); background-repeat: no-repeat;
			 background-position: 270px 14px; list-style-image: url(img/product_icon1.jpg);}
			 .bottom li a{ text-decoration: none; color:black;}
			 #aaa{ color:red; font-weight:bold;}
		</style>
	</head>
	<body>
		<!--关于英文字母的-->
		<div>
			This is a dog!
		</div>
		<div class="div1">
			This is a dog!
		</div>
		<div class="div2">
			This is a dog!
		</div>
		<div class="div3">
			<a href="#">这是一个块级元素！</a>
		</div> 
		<div class="div4">
			
		</div>
		<div id="id1">
			<span>这是id选择器的使用方式</span>
		</div>
		<div id="id1">
			<a href="#"><span>这是id选择器的使用方式</span></a>
		</div>
		
		<br />
		<div class="main">
			<div class="top">杯子影像</div>
			<div class="bottom">
				<ul>
					<li><a href="#">白瓷杯</a></li>
					<li><a href="#">变色杯</a></li>
					<li><a href="#" id="aaa">运动水杯</a></li>
					<li><a href="#">玻璃杯</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
